###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    redis:
      image: redis:alpine
      container_name: abbykadabby-redis

    mysql:
      image: mysql:8.0
      container_name: abbykadabby-mysql
      working_dir: /application
      volumes:
        - .:/application
      environment:
        - MYSQL_ROOT_PASSWORD=password
        - MYSQL_DATABASE=abby
        - MYSQL_USER=abbyroot
        - MYSQL_PASSWORD=abbypassword
      ports:
        - "8082:3306"

    elasticsearch:
      image: elasticsearch:6.5.4
      container_name: abbykadabby-elasticsearch

    webserver:
      image: nginx:alpine
      container_name: abbykadabby-webserver
      working_dir: /var/www/html
      volumes:
          - ./src:/var/www/html
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "80:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: abbykadabby-php-fpm
      working_dir: /application
      volumes:
        - .:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini

